version: "4"
services:
  roys:
    build: .
    environment:
      SESSION_NAME: $SESSION_NAME
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      BOT_NAME: $BOT_NAME
      BOT_USARNAME: $BOT_USARNAME
      ASSISTANT_NAME: $ASSISTANT_NAME
      MONGODB_URL: $MONGODB_URL
      GROUP_SUPPORT: $GROUP_SUPPORT
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      OWNER_NAME: $OWNER_NAME
      SUDO_USERS: $SUDO_USERS
      ALIVE_NAME: $ALIVE_NAME
